VITE_API_URL=https://notehub-public.goit.study/api
VITE_USER_EMAIL=user@example.com
VITE_NOTEHUB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmN2U2YzM2YzIyYjQ1ZjM3ODc4MjBiOTc2OGM2ZjI5YSIsIm5iZiI6MTczMjM3NzU4OS43MDUsInN1YiI6IjY3NDFmYmY1ZjBmMmVkOGY5ODUyMTEyNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.xARg8KcXw4RIHA4VOcE_R21_BGkeHbXmxeIhndfF7Mk
